Retrieve the project identifiers

http://localhost:8080/LMF/sparql/admin/snorql/snorql.html?query=PREFIX+doap%3A+%0D%0A++%3Chttp%3A%2F%2Fusefulinc.com%2Fns%2Fdoap%23%3E+%0D%0A%0D%0ASELECT+DISTINCT+%3FprojectId+%3FprojectName%0D%0AWHERE+%7B%0D%0A++%3FprojectId+rdf%3Atype+doap%3AProject+.%0D%0A++%3FprojectId+dc%3Aname+%3FprojectName+.%0D%0A++FILTER+regex%28%3FprojectName%2C+%22JAVA%22%29+%0D%0A++%7D




Finding UML actors without any use case associated

http://localhost:8080/LMF/sparql/admin/snorql/snorql.html?query=PREFIX+vmm%3A+%3Chttp%3A%2F%2Fspi-fm.uca.es%2Fspdef%2Fmodels%2FgenericTools%2Fvmm%2F1.0%23%3E%0D%0A%0D%0ASELECT+%3FactorId+%3FactorName%0D%0AWHERE+%7B%0D%0A++%3Chttp%3A%2F%2Flocalhost%3A8080%2FLMF%2Fresource%2Fprojects%2Ffoobar%3E+vmm%3Apackages%2F+vmm%3AembeddedPackages*%2F+vmm%3Aelements*+%3FactorId+.%0D%0A++%3FactorId+vmm%3Atype+%22Actor%22+.%0D%0A++%3FactorId+vmm%3Aname+%3FactorName+.%0D%0A++%0D%0A++MINUS+%7B%0D%0A++++%3FconnId+vmm%3Atype+%22UseCase%22+.%0D%0A++++%3FactorId+vmm%3Aconnectors+%3FconnId+%0D%0A++%7D++.%0D%0A++MINUS+%7B%0D%0A++++%3FconnId+vmm%3Atype+%22UseCase%22+.%0D%0A++++%3FconnId+vmm%3Atarget+%3FactorId+%0D%0A++%7D+.%0D%0A++MINUS+%7B%0D%0A++++%3FconnId+vmm%3Atype+%22Association%22.%0D%0A++++%3FcduId+vmm%3Atype+%22UseCase%22+.%0D%0A++++%3FactorId+vmm%3Aconnectors+%3FconnId+.%0D%0A++++%3FconnId+vmm%3Atarget+%3FcduId%0D%0A++%7D++.%0D%0A++MINUS+%7B%0D%0A++++%3FconnId+vmm%3Atype+%22Association%22+.%0D%0A++++%3FcduId+vmm%3Atype+%22UseCase%22+.%0D%0A++++%3FconnId+vmm%3Atarget+%3FactorId+.%0D%0A++++%3FcduId+vmm%3Aconnectors+%3FconnId+%0D%0A+++%7D%0D%0A%7D%0D%0AORDER+BY+%3FactorName


Asking for issues belonging to completed versions

http://localhost:8080/LMF/sparql/admin/snorql/snorql.html?query=PREFIX+itm%3A+%3Chttp%3A%2F%2Fspi-fm.uca.es%2Fspdef%2Fmodels%2FgenericTools%2Fitm%2F1.0%23%3E%0D%0ASELECT+%3FversionName+%3FversionDueDate+%3FissueName+%3FissueCompletedDate%0D%0AWHERE+%7B%0D%0A++%3Chttp%3A%2F%2Flocalhost%3A8080%2FLMF%2Fresource%2Fprojects%2Ffoobar%3E+itm%3Aversions+%3FversionId+.%0D%0A++%3FversionId+a+itm%3AVersion+.%0D%0A++%3FversionId+itm%3Aname++%3FversionName+.%0D%0A++%3FversionId+itm%3AdueDate+%3FversionDueDate.%0D%0A++%3FversionId+itm%3Aissues+%3FissueId+.%0D%0A++%3FissueId+itm%3Aname++%3FissueName+.%0D%0A++%3FissueId+itm%3AcompletedDate+%3FissueCompletedDate+.+%0D%0A++FILTER+%28%3FissueCompletedDate+%3E+%3FversionDueDate%29%0D%0A%7D%0D%0AORDER+BY+%3FissueDueDate




Asking for the software requirement document

http://localhost:8080/LMF/sparql/admin/snorql/snorql.html?query=PREFIX+swpm%3A+%0D%0A++%3Chttp%3A%2F%2Fspi-fm.uca.es%2Fspdef%2Fmodels%2Fdeployment%2Fswpm%2F1.0%23%3E+%0D%0A%0D%0ASELECT+DISTINCT+%3FproductId+%3FproductName%0D%0AWHERE+%7B%0D%0A++%3Chttp%3A%2F%2Flocalhost%3A8080%2FLMF%2Fresource%2Fprojects%2Ffoobar%3E+swpm%3Aworkproducts+%3FproductId+.%0D%0A++%3FproductId+swpm%3Aname+%3FproductName+.%0D%0A++FILTER+regex%28%3FproductName%2C+%22Requisitos%22%29+++++++++++%0D%0A++%7D+


Comparing expected workproducts with generated workproducts

http://localhost:8080/LMF/sparql/admin/snorql/snorql.html?query=PREFIX+swpm%3A+%3Chttp%3A%2F%2Fspi-fm.uca.es%2Fspdef%2Fmodels%2Fdeployment%2Fswpm%2F1.0%23%3E%0D%0A%0D%0ASELECT+%3FproductName%0D%0AWHERE++%7B%0D%0A++%3Chttp%3A%2F%2Flocalhost%3A8080%2FLMF%2Fresource%2Fprojects%2Ftemplate%3E+swpm%3Aworkproducts+%3FproductId+.%0D%0A++%3FproductId+swpm%3Aname+%3FproductName+.%0D%0A++MINUS+%7B%0D%0A++++%3Chttp%3A%2F%2Flocalhost%3A8080%2FLMF%2Fresource%2Fprojects%2Ffoobar%3E+swpm%3Aworkproducts+%3FproductId+.%0D%0A++%09%3FproductId+swpm%3Aname+%3FproductName+%0D%0A++%7D%0D%0A%7D
