Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: spdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: es.uca.spifm.spdt.deployment.swpm,
 es.uca.spifm.spdt.deployment.swpm.impl,
 es.uca.spifm.spdt.deployment.swpm.util,
 es.uca.spifm.spdt.genericTools.wikim,
 es.uca.spifm.spdt.genericTools.wikim.impl,
 es.uca.spifm.spdt.genericTools.wikim.util,
 es.uca.spifm.spdt.genericTools.vmm,
 es.uca.spifm.spdt.genericTools.vmm.impl,
 es.uca.spifm.spdt.genericTools.vmm.util,
 es.uca.spifm.spdt.specificTools.eam,
 es.uca.spifm.spdt.specificTools.eam.impl,
 es.uca.spifm.spdt.specificTools.eam.util,
 es.uca.spifm.spdt.specificTools.wikim,
 es.uca.spifm.spdt.specificTools.wikim.impl,
 es.uca.spifm.spdt.specificTools.wikim.util,
 es.uca.spifm.spdt.specificTools.mwm,
 es.uca.spifm.spdt.specificTools.mwm.impl,
 es.uca.spifm.spdt.specificTools.mwm.util,
 es.uca.spifm.spdt.deployment.spcm,
 es.uca.spifm.spdt.deployment.spcm.impl,
 es.uca.spifm.spdt.deployment.spcm.util,
 es.uca.spifm.spdt.genericTools.itm,
 es.uca.spifm.spdt.genericTools.itm.impl,
 es.uca.spifm.spdt.genericTools.itm.util,
 es.uca.spifm.spdt.specificTools.redm,
 es.uca.spifm.spdt.specificTools.redm.impl,
 es.uca.spifm.spdt.specificTools.redm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 spdt;visibility:=reexport
Bundle-ActivationPolicy: lazy
