# spdef

./: ProjectHome.md  README.md  SPDT.md
spdd/: .project  (+1 more)
spdt/trunk/: README.txt  build.properties  plugin.properties  plugin.xml  pom.xml
spdt/trunk/src/main/java/es/uca/spifm/spdt/utils/: Ecore2RDFSchema.java  (+1 more)
spdt/trunk/src/test/resources/examples/basic/: allmodels.eap  allmodelsEA.xmi  allmodelsMW.xmi  allmodelsSWPM.xmi  wiki.properties
spdt/trunk/src/test/resources/examples/openUP104/: .project  library.xmi
spdt/trunk/src/test/resources/examples/openUP104/base_concepts/: .project  plugin.xmi
spdt/trunk/src/test/resources/examples/openUP104/configurations/: .project  OpenUP.xmi  OpenUPDSDM.xmi
spdt/trunk/src/test/resources/examples/openUP104/dsdm_openup/: .project  plugin.xmi
spdt/trunk/src/test/resources/examples/openUP104/dsdm_openup/customcategories/: dsdm_principles.xmi  dsdm_roles.xmi  dsdm_views.xmi  intro_2_dsdm.xmi  white_papers.xmi
spdt/trunk/src/test/resources/examples/openUP104/dsdm_openup/disciplines/: dsdm_business.xmi
spdt/trunk/src/test/resources/examples/openUP104/dsdm_openup/roles/: advisor_user.xmi  ambassador_user.xmi  exec_sponsor.xmi  visionary.xmi
spdt/trunk/src/test/resources/examples/openUP104/dsdm_openup/tasks/: dsdm_assess_results.xmi  dsdm_create_test_case.xmi  dsdm_define_vision.xmi  dsdm_demonstrate_the_architecture.xmi  dsdm_detail_requirements.xmi  dsdm_find_and_outline_requirements.xmi  dsdm_manage_iteration.xmi  dsdm_plan_iteration.xmi  dsdm_plan_the_project.xmi  dsdm_run_tests.xmi
spdt/trunk/src/test/resources/examples/openUP104/dsdm_openup/workproducts/: dsdm_vision.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/: .project  about.htm  eam.xmi  mwm.xmi  openUP.eap  openUP.ldb  plugin.xmi  spcm.xmi  swpm.xmi  swpm_mejorado.xmi  vmm.xmi  wiki.properties  wikim.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/customcategories/: Custom Categories.xmi  collab_commun_layer.xmi  core_principles_category.xmi  getting_started_with_openup.xmi  intent_layer.xmi  introduction_to_openup.xmi  management_layer.xmi  openup_views.xmi  solution_layer.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/disciplinegroupings/: openup_disciplines.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/disciplines/: architecture.xmi  config_and_change_management.xmi  development.xmi  project_management.xmi  requirements.xmi  test.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/domains/: architecture.xmi  change_management.xmi  development.xmi  openup_wp.xmi  project_management.xmi  requirements.xmi  test.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/roles/: analyst.xmi  any_role.xmi  architect.xmi  developer.xmi  developer_sln.xmi  developer_vm.xmi  project_manager.xmi  tester.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/rolesets/: openup_roles.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/tasks/: assess_results.xmi  create_test_cases.xmi  define_vision.xmi  design_solution.xmi  design_solution_vm.xmi  detail_requirements.xmi  detail_requirements_intent_req_ucm.xmi  find_and_outline_requirements.xmi  find_and_outline_requirements_intent_req_ucm.xmi  impl_developer_tests.xmi  implement_solution.xmi  implement_test_scripts.xmi  integrate_and_create_build.xmi  manage_iteration.xmi  outline_the_architecture.xmi  plan_iteration.xmi  plan_the_project.xmi  refine_the_architecture.xmi  request_change.xmi  run_developer_tests.xmi  run_tests.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/workproducts/: architecture_notebook.xmi  build.xmi  design.xmi  design_vm.xmi  developer_test.xmi  glossary.xmi  implementation.xmi  iteration_plan.xmi  iteration_plan_pm.xmi  project_plan.xmi  risk_list.xmi  supporting_requirements_spec.xmi  supporting_requirements_spec_intent_req.xmi  test_case.xmi  test_log.xmi  test_script.xmi  uc_model_intent_req_ucm.xmi  use_case.xmi  use_case_intent_req.xmi  vision.xmi  work_items_list.xmi  work_items_list_pm.xmi
spdt/trunk/src/test/resources/examples/openUP104/openup/workproducttypes/: assessment.xmi  concept.xmi  infrastructure.xmi  model.xmi  model_element.xmi  plan.xmi  project_data.xmi  solution.xmi  specification.xmi
spdt/trunk/src/test/resources/examples/scrum105/: about.htm
spdt/trunk/src/test/resources/examples/scrum105/scrum/Scrum/: plugin.xmi
spdt/trunk/src/test/resources/examples/xp104/: .project  library.xmi
spdt/trunk/src/test/resources/examples/xp104/configurations/: config_for_xp.xmi
spdt/trunk/src/test/resources/examples/xp104/xp/: plugin.xmi
spdt/trunk/src/test/resources/examples/xp104/xp/customcategories/: conceptual_road_maps.xmi  getting_started.xmi  guidelines_overview.xmi  key_xp_concepts.xmi  references.xmi  xp_best_practices.xmi  xp_roles_and_tasks.xmi  xp_white_papers.xmi
spdt/trunk/src/test/resources/examples/xp104/xp/roles/: xp_coach.xmi  xp_customer.xmi  xp_programmer.xmi  xp_system_administrator.xmi  xp_tester.xmi  xp_tracker.xmi
spdt/trunk/src/test/resources/examples/xp104/xp/tasks/: adapt_and_improve_process.xmi  automate_acceptance_test.xmi  breakdown_story.xmi  define_coding_standard.xmi  define_customer_test.xmi  define_iteration_plan.xmi  define_release_plan.xmi  develop_xp_vision.xmi  estimate_task.xmi  estimate_user_story.xmi  explain_process.xmi  implement_spike.xmi  improve_team_skills.xmi  integrate_system.xmi  keep_process_on_track.xmi  refactor_code.xmi  report_acceptance_test_result.xmi  report_project_status.xmi  resolve_conflicts.xmi  run_acceptance_test.xmi  setup_programmer_environment.xmi  setup_tester_environment.xmi  track_story_completion.xmi  track_task_completion.xmi  update_iteration_plan.xmi  update_release_plan.xmi  write_code.xmi  write_user_story.xmi
spdt/trunk/src/test/resources/examples/xp104/xp/workproducts/: xp_build.xmi  xp_coding_standard.xmi  xp_customer_test.xmi  xp_iteration_plan.xmi  xp_metaphor.xmi  xp_production_code.xmi  xp_release_plan.xmi  xp_unit_test.xmi  xp_user_story.xmi  xp_vision.xmi
spev/trunk/: .project  pom.xml
(+1357 files in other folders)
