<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Created by Ivan Ruiz" modelDirectory="/spdt/src/main/java"
    modelPluginID="spdt" modelName="RedmineModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../genericTools/itm/IssueTrackingtoolModel.genmodel#//itm ../../genericTools/wikim/WikitoolModel.genmodel#//wikim"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RedmineModel.ecore</foreignModel>
  <genPackages prefix="Redm" basePackage="es.uca.spifm.spdt.specificTools" disposableProviderFactory="true"
      ecorePackage="RedmineModel.ecore#/">
    <genClasses ecoreClass="RedmineModel.ecore#//RedmineDatabase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RedmineModel.ecore#//RedmineDatabase/wikiDatabase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RedmineModel.ecore#//RedmineDatabase/apiAccessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RedmineModel.ecore#//RedmineDatabase/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RedmineModel.ecore#//RedmineDatabase/issueTrackingDatabase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
