<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Created by Ivan Ruiz" modelDirectory="/spdt/src/main/java"
    modelPluginID="spdt" modelName="WikitoolModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>WikitoolModel.ecore</foreignModel>
  <genPackages prefix="Wikim" basePackage="es.uca.spifm.spdt.genericTools" disposableProviderFactory="true"
      ecorePackage="WikitoolModel.ecore#/">
    <genClasses ecoreClass="WikitoolModel.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WikitoolModel.ecore#//Category/parentCategory"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//WikiContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//WikiContent/title"/>
      <genOperations ecoreOperation="WikitoolModel.ecore#//WikiContent/render"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikitoolModel.ecore#//Section/embeddedSections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//Section/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//Section/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikitoolModel.ecore#//Section/contents"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//WikiDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikitoolModel.ecore#//WikiDatabase/contents"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//Article">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikitoolModel.ecore#//Article/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WikitoolModel.ecore#//Article/categories"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//Image/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//Image/alternative"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WikitoolModel.ecore#//SectionContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//SectionContent/order"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//Paragraph/text"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//ItemList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikitoolModel.ecore#//ItemList/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//ItemList/title"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikitoolModel.ecore#//Item/text"/>
    </genClasses>
    <genClasses ecoreClass="WikitoolModel.ecore#//File"/>
    <genClasses ecoreClass="WikitoolModel.ecore#//User"/>
  </genPackages>
</genmodel:GenModel>
