<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uca.spi-fm</groupId>
	<artifactId>spdt</artifactId>
	<version>1.0</version>
	<name>Software Process Deployment Toolkit</name>
	<description>Toolkit for deployment of software process on supporting tools</description>
	<url>http://spi-fm.uca.es/spdef/tools/spdet</url>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.9.0.v20130528-0742</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.9.0.v20130528-0742</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.9.0.v20130528-0742</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.sparx</groupId>
			<artifactId>eaapi</artifactId>
			<version>1.0</version>
		</dependency>
				
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eodm</artifactId>
			<version>0.9.1.v200710090302</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.eclipse.eodm</groupId>
			<artifactId>rdf</artifactId>
			<version>0.9.1.v200710090302</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>SSJavaCOM</groupId>
			<artifactId>SSJavaCOM</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jwbf</artifactId>
			<version>1.3.3</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>


	</dependencies>
	<developers>
		<developer>
			<id>ivan.ruiz</id>
			<name>Ivan Ruiz</name>
			<email>ivan.ruiz@uca.es</email>
			<roles>
				<role>Desarrollador</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Universidad de Cádiz</name>
		<url>http://www.uca.es</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<skip>false</skip>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>


			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>

		</plugins>
	</reporting>


</project>