<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Created by Ivan Ruiz" modelDirectory="/spdt/src/main/java"
    modelPluginID="spdt" modelName="VisualModelingtoolModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VisualModelingtoolModel.ecore</foreignModel>
  <genPackages prefix="Vmm" basePackage="es.uca.spifm.spdt.genericTools" disposableProviderFactory="true"
      ecorePackage="VisualModelingtoolModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VisualModelingtoolModel.ecore#//ElementType">
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/USECASE"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/NODE"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/ACTIVITY"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/ARTIFACT"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ElementType/REQUIREMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VisualModelingtoolModel.ecore#//ConnectorType">
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ConnectorType/ASSOCIATION"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ConnectorType/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ConnectorType/COMPOSITION"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ConnectorType/DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ConnectorType/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//ConnectorType/EXTEND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VisualModelingtoolModel.ecore#//DiagramType">
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/USECASE"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/ACTIVITY"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/COMPONENT"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/DEPLOYMENT"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/STATECHART"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/COLLABORATION"/>
      <genEnumLiterals ecoreEnumLiteral="VisualModelingtoolModel.ecore#//DiagramType/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="VisualModelingtoolModel.ecore#//ModelRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualModelingtoolModel.ecore#//ModelRepository/projects"/>
    </genClasses>
    <genClasses ecoreClass="VisualModelingtoolModel.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualModelingtoolModel.ecore#//Package/diagrams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Package/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualModelingtoolModel.ecore#//Package/embeddedPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualModelingtoolModel.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="VisualModelingtoolModel.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Diagram/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Diagram/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VisualModelingtoolModel.ecore#//Diagram/containedElements"/>
    </genClasses>
    <genClasses ecoreClass="VisualModelingtoolModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Element/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualModelingtoolModel.ecore#//Element/connectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Element/description"/>
    </genClasses>
    <genClasses ecoreClass="VisualModelingtoolModel.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Connector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VisualModelingtoolModel.ecore#//Connector/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Connector/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Connector/description"/>
    </genClasses>
    <genClasses ecoreClass="VisualModelingtoolModel.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VisualModelingtoolModel.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VisualModelingtoolModel.ecore#//Project/packages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
