<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Created by Ivan Ruiz" modelDirectory="/spdt/src/main/java"
    modelPluginID="spdt" modelName="MediaWikiModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="" usedGenPackages="../../genericTools/wikim/WikitoolModel.genmodel#//wikim"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MediaWikiModel.ecore</foreignModel>
  <genPackages prefix="Mwm" basePackage="es.uca.spifm.spdt.specificTools" disposableProviderFactory="true"
      ecorePackage="MediaWikiModel.ecore#/">
    <genClasses ecoreClass="MediaWikiModel.ecore#//MediaWikiDatabase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MediaWikiModel.ecore#//MediaWikiDatabase/wikiDatabase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaWikiModel.ecore#//MediaWikiDatabase/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaWikiModel.ecore#//MediaWikiDatabase/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MediaWikiModel.ecore#//MediaWikiDatabase/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
