<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Created by Ivan Ruiz" modelDirectory="/spdt/src/main/java"
    modelPluginID="spdt" modelName="IssueTrackingtoolModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>IssueTrackingtoolModel.ecore</foreignModel>
  <genPackages prefix="Itm" basePackage="es.uca.spifm.spdt.genericTools" disposableProviderFactory="true"
      ecorePackage="IssueTrackingtoolModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IssueTrackingtoolModel.ecore#//IssueStatus">
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssueStatus/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssueStatus/CLOSED"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssueStatus/ASSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssueStatus/RESOLVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IssueTrackingtoolModel.ecore#//VersionStatus">
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//VersionStatus/CLOSED"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//VersionStatus/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//VersionStatus/INPROGRESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IssueTrackingtoolModel.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//DependencyType/START_START"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//DependencyType/START_END"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//DependencyType/END_START"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//DependencyType/END_END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IssueTrackingtoolModel.ecore#//IssuePriority">
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssuePriority/HIGHER"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssuePriority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssuePriority/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssuePriority/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="IssueTrackingtoolModel.ecore#//IssuePriority/LOWER"/>
    </genEnums>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//IssueTrackingDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//IssueTrackingDatabase/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//IssueTrackingDatabase/trackers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//IssueTrackingDatabase/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//IssueTrackingDatabase/users"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Project/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Project/issueCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Project/members"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Version/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Version/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Version/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Version/completedDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Version/issues"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/doneRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/estimatedHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/elapsedHours"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Issue/tracker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Issue/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Issue/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Issue/completedDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Issue/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Issue/responsible"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//Tracker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Tracker/name"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//IssueDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//IssueDependency/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//IssueDependency/dependentTask"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//IssueCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//IssueCategory/name"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//Member">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Member/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IssueTrackingtoolModel.ecore#//Member/role"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//User/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//User/language"/>
    </genClasses>
    <genClasses ecoreClass="IssueTrackingtoolModel.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IssueTrackingtoolModel.ecore#//Role/permissions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
