<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Designed by Ivan Ruiz" modelDirectory="/spdt/src/main/java"
    modelPluginID="spdt" modelName="SoftwareProjectControlModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SoftwareProjectControlModel.ecore</foreignModel>
  <genPackages prefix="Spcm" basePackage="es.uca.spifm.spdt.deployment" disposableProviderFactory="true"
      ecorePackage="SoftwareProjectControlModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SoftwareProjectControlModel.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//DependencyType/START_START"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//DependencyType/START_END"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//DependencyType/END_START"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//DependencyType/END_END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SoftwareProjectControlModel.ecore#//TaskStatus">
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskStatus/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskStatus/CLOSED"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskStatus/ASSIGNED"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskStatus/RESOLVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SoftwareProjectControlModel.ecore#//MilestoneStatus">
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//MilestoneStatus/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//MilestoneStatus/CLOSE"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//MilestoneStatus/INPROGRESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SoftwareProjectControlModel.ecore#//TaskPriority">
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskPriority/HIGHER"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskPriority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskPriority/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskPriority/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="SoftwareProjectControlModel.ecore#//TaskPriority/LOWEST"/>
    </genEnums>
    <genClasses ecoreClass="SoftwareProjectControlModel.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Project/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftwareProjectControlModel.ecore#//Project/milestones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftwareProjectControlModel.ecore#//Project/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftwareProjectControlModel.ecore#//Project/taskCategories"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareProjectControlModel.ecore#//Milestone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Milestone/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Milestone/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftwareProjectControlModel.ecore#//Milestone/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Milestone/status"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareProjectControlModel.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Role/skills"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareProjectControlModel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Task/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//Task/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoftwareProjectControlModel.ecore#//Task/responsible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoftwareProjectControlModel.ecore#//Task/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftwareProjectControlModel.ecore#//Task/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareProjectControlModel.ecore#//TaskCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//TaskCategory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//TaskCategory/isDefault"/>
    </genClasses>
    <genClasses ecoreClass="SoftwareProjectControlModel.ecore#//TaskDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftwareProjectControlModel.ecore#//TaskDependency/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SoftwareProjectControlModel.ecore#//TaskDependency/dependentTask"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
