-- @path SPCM=/spdt/src/main/resources/es/uca/spifm/spdt/deployment/spcm/SoftwareProjectControlModel.ecore
-- @path UMA=/spdt/src/main/resources/es/uca/spifm/spdt/process/uma/uma106.ecore


module uma2spcm;
create output: SPCM from input: UMA;

--- Matching MethodPlugin with Project
rule MethodPlugin2Project {
 from
  mp: UMA!MethodPlugin
 to
  proj: SPCM!Project (
   name <- mp.name,
   description <- mp.briefDescription 
  )
}


rule MethodPlugin2ProjectZZ {
 from
  umile: UMA!Milestone
 to
  mile: SPCM!Milestone (
   name <- umile.name,
   description <- umile.briefDescription 
  )
}