<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Created by Ivan Ruiz" modelDirectory="/spdt/src/main/java"
    modelPluginID="spdt" modelName="EnterpriseArchitectModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../genericTools/vmm/VisualModelingtoolModel.genmodel#//vmm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EnterpriseArchitectModel.ecore</foreignModel>
  <genPackages prefix="Eam" basePackage="es.uca.spifm.spdt.specificTools" disposableProviderFactory="true"
      ecorePackage="EnterpriseArchitectModel.ecore#/">
    <genClasses ecoreClass="EnterpriseArchitectModel.ecore#//EnterpriseArchitectDatabase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EnterpriseArchitectModel.ecore#//EnterpriseArchitectDatabase/modelRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EnterpriseArchitectModel.ecore#//EnterpriseArchitectDatabase/fileName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
